<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:scrollbars="horizontal|vertical"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context="com.example.apphomemanager.BedRoom4Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline1BDR4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBackBDR4"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:onClick="buttonClicked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/tvTitleBDR4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/titleBedRoom4"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerBDR4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctnlPrincipalBDR4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline1BDR4">

                <ImageView
                    android:id="@+id/ivOnOffBDR4"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:onClick="buttonClicked"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2BDR4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btoff" />

                <ProgressBar
                    android:id="@+id/pgBarCommBDR4"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline5BDR4" />

                <TextView
                    android:id="@+id/tvLightBDR4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2BDR4"
                    app:layout_constraintEnd_toStartOf="@+id/ivOnOffBDR4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPowerBDR4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/power"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline4BDR4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline3BDR4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3BDR4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2BDR4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight1BDR4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineLG1BDR4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLight1BDR4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClicked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight1BDR4"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight1BDR4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l1BDR4"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight1BDR4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight2BDR4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineLG2BDR4"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLG1BDR4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLight2BDR4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClicked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight2BDR4"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight2BDR4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l2BDR4"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight2BDR4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight3BDR4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineLG2BDR4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLight3BDR4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClicked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight3BDR4"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight3BDR4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l3BDR4"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight3BDR4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineLG1BDR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineLG2BDR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5BDR4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline4BDR4"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower1BDR4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guidelinePW3BDR4"
                        app:layout_constraintEnd_toStartOf="@+id/guidelinePW1BDR4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivPower1BDR4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClicked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower1BDR4"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower1BDR4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t1BDR4"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower1BDR4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower2BDR4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guidelinePW3BDR4"
                        app:layout_constraintEnd_toStartOf="@+id/guidelinePW2BDR4"
                        app:layout_constraintStart_toStartOf="@+id/guidelinePW1BDR4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivPower2BDR4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClicked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower2BDR4"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower2BDR4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t2BDR4"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower2BDR4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower3BDR4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guidelinePW3BDR4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelinePW2BDR4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivPower3BDR4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClicked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower3BDR4"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower3BDR4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t3BDR4"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower3BDR4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower4BDR4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline39BDR4"
                        app:layout_constraintEnd_toStartOf="@+id/guidelinePW1BDR4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guidelinePW3BDR4">

                        <ImageView
                            android:id="@+id/ivPower4BDR4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClicked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower4BDR4"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower4BDR4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t4BDR4"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower4BDR4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower5BDR4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline39BDR4"
                        app:layout_constraintEnd_toStartOf="@+id/guidelinePW2BDR4"
                        app:layout_constraintStart_toStartOf="@+id/guidelinePW1BDR4"
                        app:layout_constraintTop_toTopOf="@+id/guidelinePW3BDR4">

                        <ImageView
                            android:id="@+id/ivPower5BDR4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClicked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower5BDR4"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower5BDR4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t5BDR4"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower5BDR4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelinePW1BDR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelinePW2BDR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelinePW3BDR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline39BDR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.66" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2BDR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3BDR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4BDR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5BDR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1BDR4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="52dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
