<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLivingRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:scrollbars="horizontal|vertical"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context="com.example.apphomemanager.LivingRoomActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5LVR"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBackLVR"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:onClick="buttonClickedLVR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/tvLivingRoomTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/titleLiving"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerLVR"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctnlPrincipalLVR"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline20">

                <ImageView
                    android:id="@+id/ivOnOffLVR"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:onClick="buttonClickedLVR"
                    app:layout_constraintBottom_toTopOf="@+id/guideline21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btoff" />

                <ProgressBar
                    android:id="@+id/pgBarCommLVR"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                <TextView
                    android:id="@+id/tvLivingRoomLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline21"
                    app:layout_constraintEnd_toStartOf="@+id/ivOnOffLVR"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLivingRoomPower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/power"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline21">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight1LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline23LVR"
                        app:layout_constraintEnd_toStartOf="@+id/guideline22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLight1LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight1LVR"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight1LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l1LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight1LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight2LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline23LVR"
                        app:layout_constraintEnd_toStartOf="@+id/guideline23"
                        app:layout_constraintStart_toStartOf="@+id/guideline22"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLight2LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight2LVR"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight2LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l2LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight2LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight3LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline23LVR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline23"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivLight3LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight3LVR"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight3LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l3LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight3LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight4LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline23LVR">

                        <ImageView
                            android:id="@+id/ivLight4LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight4LVR"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight4LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l4LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight4LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight5LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline23"
                        app:layout_constraintStart_toStartOf="@+id/guideline22"
                        app:layout_constraintTop_toTopOf="@+id/guideline23LVR">

                        <ImageView
                            android:id="@+id/ivLight5LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight5LVR"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight5LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l5LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight5LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctLight6LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline23"
                        app:layout_constraintTop_toTopOf="@+id/guideline23LVR">

                        <ImageView
                            android:id="@+id/ivLight6LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLight6LVR"
                            app:srcCompat="@drawable/lampadaoff" />

                        <TextView
                            android:id="@+id/tvLight6LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/l6LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivLight6LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline23LVR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp">


                </androidx.constraintlayout.widget.ConstraintLayout>
-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline26">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower1LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline25LVR"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivPower1LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower1LVR"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower1LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t1LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower1LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower2LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline25LVR"
                        app:layout_constraintEnd_toStartOf="@+id/guideline25"
                        app:layout_constraintStart_toStartOf="@+id/guideline24"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivPower2LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower2LVR"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower2LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t2LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower2LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower3LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline25LVR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline25"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivPower3LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower3LVR"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower3LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t3LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower3LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower4LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline25LVR">

                        <ImageView
                            android:id="@+id/ivPower4LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower4LVR"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower4LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t4LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower4LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower5LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline25"
                        app:layout_constraintStart_toStartOf="@+id/guideline24"
                        app:layout_constraintTop_toTopOf="@+id/guideline25LVR">

                        <ImageView
                            android:id="@+id/ivPower5LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower5LVR"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower5LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t4LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower5LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctPower6LVR"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline25"
                        app:layout_constraintTop_toTopOf="@+id/guideline25LVR">

                        <ImageView
                            android:id="@+id/ivPower6LVR"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="buttonClickedLVR"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPower6LVR"
                            app:srcCompat="@drawable/tomadaoff" />

                        <TextView
                            android:id="@+id/tvPower6LVR"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/t4LVR"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivPower6LVR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline25LVR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <!--
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ct"
                            android:layout_width="100dp"
                            android:layout_height="70dp">

                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="0dp"
                                android:layout_height="0dp"/>

                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="0dp"
                                android:text="@string/titleBedRoom2"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="16sp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        -->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="52dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>